# templates

./: README.md
google_auth_add_params/: pom.xml
google_auth_add_params/src/main/java/ua/home/googleauth/: GoogleAuthApplication.java
google_auth_add_params/src/main/java/ua/home/googleauth/configuration/security/: WebSecurityConfig.java
google_auth_add_params/src/main/java/ua/home/googleauth/controller/: UserController.java
google_auth_add_params/src/main/java/ua/home/googleauth/model/: Constants.java  UserProfile.java
google_auth_add_params/src/main/java/ua/home/googleauth/model/dto/: UserProfileDto.java
google_auth_add_params/src/main/java/ua/home/googleauth/model/security/: UserPrincipal.java
google_auth_add_params/src/main/java/ua/home/googleauth/service/security/: CustomAuthorizationCodeTokenResponseClient.java  CustomOAuth2AuthorizationRequestResolver.java  CustomOAuth2UserService.java
google_auth_add_params/src/main/resources/: application-dev.yml  application.yml
jwt/: pom.xml
jwt/src/main/java/com/jwtexample/: JwtExampleApplication.java
jwt/src/main/java/com/jwtexample/configuration/: HttpExceptionHandler.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
jwt/src/main/java/com/jwtexample/configuration/security/: AuthUserDetails.java  JwtTokenFilter.java  JwtTokenUtil.java  Role.java
jwt/src/main/java/com/jwtexample/configuration/security/jwt/: SigningKeyResolverImpl.java
jwt/src/main/java/com/jwtexample/controller/: AuthController.java  UsersController.java
jwt/src/main/java/com/jwtexample/controller/dto/: AuthRefreshRequest.java  AuthRequest.java  AuthResponse.java  UserDto.java
jwt/src/main/java/com/jwtexample/model/: Constant.java  UserProfile.java
jwt/src/main/java/com/jwtexample/model/dto/: UserTokenDetails.java
jwt/src/main/java/com/jwtexample/model/exception/: BadRequestException.java  ExpiredException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
jwt/src/main/java/com/jwtexample/model/types/: TokenType.java
jwt/src/main/java/com/jwtexample/util/: FileUtils.java
jwt/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
jwt/src/main/resources/keys/: jwt_example.key
postresql_java21_hibernate_oauth/: pom.xml
postresql_java21_hibernate_oauth/src/main/java/com/example/configuration/security/: WebSecurityConfig.java
postresql_java21_hibernate_oauth/src/main/java/com/example/controller/: UserController.java
postresql_java21_hibernate_oauth/src/main/java/com/example/model/db/: UserProfile.java
postresql_java21_hibernate_oauth/src/main/java/com/example/model/dto/: UserProfileDto.java
postresql_java21_hibernate_oauth/src/main/java/com/example/model/exception/: BadRequestException.java  UserNotFoundException.java
postresql_java21_hibernate_oauth/src/main/java/com/example/model/repository/: UserProfileRepository.java
postresql_java21_hibernate_oauth/src/main/java/com/example/model/security/: Role.java  UserPrincipal.java
postresql_java21_hibernate_oauth/src/main/java/com/example/model/types/: UserRole.java
postresql_java21_hibernate_oauth/src/main/java/com/example/service/: UserService.java  UserServiceImpl.java
postresql_java21_hibernate_oauth/src/main/java/com/example/service/security/: CustomOAuth2UserService.java
postresql_java21_hibernate_oauth/src/main/java/com/example/service/tool/: HttpExceptionHandler.java
postresql_java21_hibernate_oauth/src/main/resources/: application.yml  logback-spring.xml
